MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="422.846" Width="581.652">
    <Window.Resources>
        <x:ArrayExtension Type="sys:Int32" x:Key="arr">
            <sys:Int32></sys:Int32>
            <sys:Int32>1350</sys:Int32>
            <sys:Int32>2700</sys:Int32>
            <sys:Int32>3375</sys:Int32>
            <sys:Int32>5400</sys:Int32>
            <sys:Int32>6480</sys:Int32>
            <sys:Int32>8100</sys:Int32>
            <sys:Int32>9720</sys:Int32>
            <sys:Int32>10800</sys:Int32>
            <sys:Int32>12420</sys:Int32>
        </x:ArrayExtension>
        <Storyboard x:Key="SB2" AutoReverse="False" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Fill.Transform.Y"
                             Duration="0:0:1"
                             From="-1350">

                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut">
                    </SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SB3" AutoReverse="False" FillBehavior="HoldEnd" >
            <DoubleAnimation Storyboard.TargetProperty="Fill.Transform.Y"
                             Duration="0:0:1.7"
                             From="-1350">

                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut">
                    </SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SB1" AutoReverse="False" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Fill.Transform.Y"
                             Duration="0:0:1.3"
                             From="-1350">

                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut">
                    </SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rec1" Width="125" HorizontalAlignment="Left" Margin="230,-61,0,61.2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush
            ImageSource="E:/fru.png" TileMode="Tile"
            Viewport="0,0,125,8100" ViewportUnits="Absolute">
                    <ImageBrush.Transform>
                        <TranslateTransform/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rec2" Width="125" HorizontalAlignment="Left" Margin="83,-61,0,61.2">
            <Rectangle.Fill>
                <ImageBrush
            ImageSource="E:/fru.png" TileMode="Tile"
            Viewport="0,0,125,8100" ViewportUnits="Absolute">
                    <ImageBrush.Transform>
                        <TranslateTransform/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rec3" HorizontalAlignment="Left" Margin="144.6,-61,0,61.2" Width="125" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush
            ImageSource="E:/fru.png" TileMode="Tile"
            Viewport="0,0,125,8100" ViewportUnits="Absolute">
                    <ImageBrush.Transform>
                        <TranslateTransform/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="slot" Source="E:/Slot-Machine.png" Margin="-50,-187,-63.8,-166.8" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Button" Click="button_Click_2" Margin="5.008,302,283.2,61.2" Background="#FFB00000" AllowDrop="True" BorderBrush="#FFFF8484" Opacity="0.15" Grid.Column="1"/>
    </Grid>
</Window>
    
